# nexagram

./: .env.example  .gitignore  docker-compose.yml  minio-cors.json
backend/: Dockerfile  NexaGram.slnx
backend/src/NexaGram.API/: NexaGram.API.csproj  NexaGram.API.http  Program.cs  appsettings.json
backend/src/NexaGram.API/Controllers/: AiController.cs  AuthController.cs  CollectionsController.cs  CommentsController.cs  DirectMessagesController.cs  FeedController.cs  FollowController.cs  NotificationsController.cs  PostsController.cs  SearchController.cs  StorageController.cs  StoriesController.cs  UsersController.cs
backend/src/NexaGram.API/Extensions/: HubMappingExtensions.cs  MigrationExtensions.cs  StorageExtensions.cs
backend/src/NexaGram.API/Hubs/: ChatHub.cs  CollabHub.cs  FeedHub.cs  NotificationHub.cs  WorldHub.cs
backend/src/NexaGram.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/NexaGram.API/Properties/: launchSettings.json
backend/src/NexaGram.API/Services/: SignalRChatNotifier.cs  SignalRNotifier.cs
backend/src/NexaGram.Application/: Class1.cs  DependencyInjection.cs  NexaGram.Application.csproj
backend/src/NexaGram.Application/DTOs/: Ai.cs  Auth.cs  Collection.cs  DirectMessage.cs  Engagement.cs  Notification.cs  PagedResult.cs  Post.cs  Search.cs  Story.cs  User.cs
backend/src/NexaGram.Application/Interfaces/: IAiService.cs  IAuthService.cs  IChatNotifier.cs  ICollectionService.cs  IDirectMessageService.cs  IEngagementService.cs  IFeedService.cs  IFollowService.cs  INotificationService.cs  IPostService.cs  IRealtimeNotifier.cs  ISearchService.cs  IStorageService.cs  IStoryService.cs  IUserService.cs
backend/src/NexaGram.Domain/: Class1.cs  NexaGram.Domain.csproj
backend/src/NexaGram.Domain/Entities/: CollabSession.cs  Collection.cs  Comment.cs  DirectMessage.cs  Follow.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  PostHashtag.cs  RefreshToken.cs  Save.cs  Story.cs  StoryView.cs  User.cs
backend/src/NexaGram.Infrastructure/: Class1.cs  DependencyInjection.cs  NexaGram.Infrastructure.csproj
backend/src/NexaGram.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
backend/src/NexaGram.Infrastructure/Persistence/Configurations/: CollabSessionConfiguration.cs  CollectionConfiguration.cs  CommentConfiguration.cs  DirectMessageConfiguration.cs  FollowConfiguration.cs  HashtagConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostHashtagConfiguration.cs  RefreshTokenConfiguration.cs  SaveConfiguration.cs  StoryConfiguration.cs  StoryViewConfiguration.cs
backend/src/NexaGram.Infrastructure/Persistence/Migrations/: 20260321185121_InitialSchema.Designer.cs  20260321185121_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/src/NexaGram.Infrastructure/Services/Ai/: ClaudeAiService.cs  OllamaAiService.cs
backend/src/NexaGram.Infrastructure/Services/Auth/: AuthService.cs
backend/src/NexaGram.Infrastructure/Services/Chat/: DirectMessageService.cs
backend/src/NexaGram.Infrastructure/Services/Collections/: CollectionService.cs
backend/src/NexaGram.Infrastructure/Services/Engagement/: EngagementService.cs
backend/src/NexaGram.Infrastructure/Services/Feed/: FeedService.cs
backend/src/NexaGram.Infrastructure/Services/Follow/: FollowService.cs
backend/src/NexaGram.Infrastructure/Services/Notifications/: NotificationService.cs
backend/src/NexaGram.Infrastructure/Services/Posts/: PostService.cs
backend/src/NexaGram.Infrastructure/Services/Search/: SearchService.cs
backend/src/NexaGram.Infrastructure/Services/Storage/: LocalStorageService.cs  MinioStorageService.cs
backend/src/NexaGram.Infrastructure/Services/Stories/: StoryService.cs
backend/src/NexaGram.Infrastructure/Services/Users/: UserService.cs
backend/src/NexaGram.Shared/: Class1.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  dm.service.ts  feed.service.ts  follow.service.ts  notification.service.ts  post.service.ts  search.service.ts  storage.service.ts  story.service.ts  user.service.ts
frontend/src/app/features/auth/: auth-shared.scss
frontend/src/app/features/explore/: explore.component.html  explore.component.scss  explore.component.ts
frontend/src/app/features/feed/: feed.component.html  feed.component.scss  feed.component.ts
frontend/src/app/features/messages/: messages.component.html  messages.component.scss  messages.component.ts
(+27 files in other folders)
